<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK</title>
    <style>
    body{
      text-align: center;
      background:url("https://zavrel.net/background.jpg")black;
      color: yellow;
      font-family:helvetica;
    }

    img{
      width: 200px;
      border-radius: 100px;
      -webikit-border-radius:100px;
      -moz-border-radius:100px;
    }

    p
    {
      font-size: 22px;
    }
    input
    {
      border:0;
      padding:10px;
      font-size:18px;
    }

    input[type="submit"]
    {
      background: red;
      color: white;
    }


    </style>
  </head>

<body>
  <img src="https://www.playstation.com/en-us/black-friday-week-homepage-marquee-desktop-01-ps4-us-19nov18.jpg">
  <h1>DARK</h1>
  <p>When two children go missing in a small German town, its sinful past is exposed along with the double lives and fractured relationships that exist among four families as they search for the kids.
  The mystery-drama series introduces an intricate puzzle filled with twists that includes a web of ... </p>

  
  <form action="https://formspree.io/raymondlau626@gmail.com" method="POST">
  <input type="email" placeholder="Your email" name="_replyto">
  <input type="submit" value="Send">
    
</form>
  
  
</body>
</html>
